<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 500px;
            position: relative;
            border: 1px solid #000;
            height: 150px;
            padding: 1px;
        }

        #box div {
            float: left;
            padding: 5px;
            background: yellow;
            margin: 3px;
            border-radius: 4px;
            position: relative;
            z-index: 7;
        }

        #box div span {
            margin: 3px;
        }

        #txt {
            float: left;
            width: 150px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 3px;
        }

        #list {
            list-style: none;
            width: 500px;
            border: 1px solid #000;
            margin-top: 3px;
        }

        #list li {
            margin-top: 3px;
            background: #ccc;
            padding-left: 5px;
        }
        .selecton{
            opacity:0.3;
        }
    </style>
    <script src="jquery.js"></script>
</head>
<body>
<div id="box"></div>
<script src="selectbox.js"></script>
<script>
    $(function(){
        let test= new Selectbox({
            element:'#box',
            url:'abc.txt'
        })
    });
</script>
</body>
</html>
